server {
    listen 80;
    server_name localhost;  # 로컬에서 테스트할 경우

    location / {
        root C:/Users/yoomi/Desktop/과제/project/pro/front;
        try_files $uri $uri/ /index.html;
    }

    location /css/ {
        root C:/Users/yoomi/Desktop/과제/project/pro/front;
    }

    location /js/ {
        root C:/Users/yoomi/Desktop/과제/project/pro/front;
    }

    location /img/ {
        root C:/Users/yoomi/Desktop/과제/project/pro/front;
    }

    location /guestbook {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
